# settings for my OKTA Tenant.
# For a different IDP or different tenant, use different settings.

# These are configs specific to your Okta tenant
okta_domain = dev-1111111.okta.com
okta_authzServer = abcdefED72E790z82
okta_clientId = 01234ea70b30bXE58e4eb4
okta_clientSecret = 1mwxtFwe3W36bVdaKz9FGrCS9Ibdl1P9

# Probably keep this the same. This is the lifetime in seconds of the access token.
okta_maxAge = 300

# Keep everything following this line the same.
proxy_basepath = oidc-okta-1

tmpl_authorize_endpoint = https://{propertyset.idp.okta_domain}/oauth2/{propertyset.idp.okta_authzServer}/v1/authorize
tmpl_authorize_query = max_age={propertyset.idp.okta_maxAge}&client_id={propertyset.idp.okta_clientId}&response_type=code&scope=openid%20offline_access&state={oidc_state}&redirect_uri={app.redirectUri}&code_challenge_method=S256&code_challenge={pkce_code_challenge}

tmpl_jwks_endpoint = https://{propertyset.idp.okta_domain}/oauth2/{propertyset.idp.okta_authzServer}/v1/keys
tmpl_token_endpoint = https://{propertyset.idp.okta_domain}/oauth2/{propertyset.idp.okta_authzServer}/v1/token

tmpl_redirect_uri = https://{request.header.host}/{propertyset.idp.proxy_basepath}/callback
tmpl_login_path = /{propertyset.idp.proxy_basepath}/login
